<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template01 Update</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
 <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="main">
    <header class="header">
      <div class="inner clearfix">
        <h1 class="logo">
          <a href="#">
            <img src="img/img_main_logo.png" alt="BonAppetit">
          </a>
        </h1>
        <nav class="topnav">
          <ul class="clearfix">
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#menu">OUR MENU</a></li>
            <li><a href="#chefs">CHEFS</a></li>
            <li><a href="#blog">READ BLOG</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contant">CONTACT</a></li>
          </ul>
        </nav><!-- /.topnav -->
      </div><!-- /.inner -->
    </header><!-- /.logo -->
    <div class="main-phara">
      <div class="inner">
        <div class="text-blk">
          <h2 class="cmn-title">Tasteiest and <br />Mouth Watering Menus in Myanmar</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, Lorem ipsum dolor sit amet, consectetur do eiusmod tempor incididunt ut labore et dolore...</p>
        </div>
      </div>
    </div><!-- /.main-phara -->
  </div><!-- /.main -->
  <section class="book-table">
    <div class="inner clearfix">
      <p class="book-img">
        <img src="img/img_bookitem.png" alt="BonAppetit Serves">
      </p><!-- /.book-img -->
      <div class="text-blk">
        <h2 class="cmn-title">BonAppetit Serves Contemporary European Cuisine.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</p>
        <p>Lorem consectetur adipiscing eliturna. dolor sit amet, adipiscing eliturna. consectetur ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmorbi Lorem ipsum dolor sit...</p>
        <a href="#" class="cmn-btn">book a table</a>
      </div><!-- /.text-blk -->
    </div>
  </section><!-- /.book-table -->
  <section class="menu">
    <div class="inner clearfix">
      <p class="menu-img">
        <img src="img/img_menu.png" alt="Special Menu">
      </p><!-- /.menu-img -->
      <h2 class="cmn-title">Our Speciality Menu</h2>
      <ul class="menu-list clearfix">
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_pasta.jpg" alt="Pasta With Fish"> </p>
          <div class="text-blk">
            <h3 class="menu-title">Pasta With Fish</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_soup.jpg" alt="Special Vegterian Soup"> </p>
          <div class="text-blk">
            <h3 class="menu-title">Special Vegterian Soup</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_goat_meat.jpg" alt="Fresh Goat Meat"> </p>
          <div class="text-blk">
            <h3 class="menu-title">Fresh Goat Meat</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_rice.jpg" alt="Vegterian Fried Rice"> </p>
          <div class="text-blk">
            <h3 class="menu-title">Vegterian Fried Rice</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_spaghetti.jpg" alt="Special Spaghetti "> </p>
          <div class="text-blk">
            <h3 class="menu-title">Special Spaghetti</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
        <li class="clearfix">
          <p class="img-blk"><img src="img/img_slamon.jpg" alt="Salamon Pasta"> </p>
          <div class="text-blk">
            <h3 class="menu-title">Salamon Pasta</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum laboriosam esse corporis odio, accusamus minus hic nobis soluta a dolore quidem, at exercitationem saepe porro eaque deserunt sint amet iusto.</p>
          </div>
        </li>
      </ul><!-- /.menu-list -->
      <a href="#" class="cmn-btn">View full menu</a>
    </div>
  </section><!-- /.menu -->
  <section class="chefs ">
    <div class="inner ">
      <h2 class="cmn-title">Meet Our Experienced Chefs</h2>
      <ul class="chef-list clearfix ">
        <li>
          <img src="img/img_chef1.png" alt="Benji Johnson (Master Chef)">
          <h3 class="chef-name">Benji Johnson <span> (Master Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed, doloremque ad velit impedit ex eos dolorum architecto et ipsum ducimus dicta explicabo iusto, alias repellendus exercitationem nulla consequuntur adipisci.</p>
        </li>
        <li>
          <img src="img/img_chef2.png" alt="Alan Mathews (Senior Chef)">
          <h3 class="chef-name">Alan Mathews <span> (Senior Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed, doloremque ad velit impedit ex eos dolorum architecto et ipsum ducimus dicta explicabo iusto, alias repellendus exercitationem nulla consequuntur adipisci.</p>
        </li>
        <li>
          <img src="img/img_chef3.png" alt="Michael Aurther (Senior Chef)">
          <h3 class="chef-name">Michael Aurther <span> (Senior Chef)</span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed, doloremque ad velit impedit ex eos dolorum architecto et ipsum ducimus dicta explicabo iusto, alias repellendus exercitationem nulla consequuntur adipisci.</p>
        </li>
      </ul><!-- /.chef-list -->
    </div>
  </section>
  <!-- /.chefs -->
  <section class="blog">
    <div class="inner">
      <h2 class="cmn-title">Read our blogs</h2>
      <ul class="blog-list">
        <li>
          <img src="img/img_blog1.png" alt="Read our blogs">
          <p>Make Pudding Just <br /> Like Mom</p>
        </li>
        <li>
          <img src="img/img_blog2.png" alt="Read our blogs">
          <p>Make Pudding Just <br /> Like Mom</p>
        </li>
        <li>
          <img src="img/img_blog3.png" alt="Read our blogs">
          <p>Make Pudding Just <br /> Like Mom</p>
        </li>
      </ul> <!-- /.blog-list -->
      <ul class="btn-list clearfix">
        <li>
          <a href="#"><img src="img/img_arrow1.png" alt="Left Arrow"></a>
        </li>
        <li>
          <a href="#"><img src="img/img_arrow2.png" alt="Rigth Arrow"></a>
        </li>
      </ul><!-- /.btn-list -->
    </div>
  </section><!-- /.blog -->
  <footer class="footer">
    <div class="site-info">
      <div class="inner">
        <h4 class="ft-logo">
          <a href="#">
            <img src="img/img_bonappetit.png" alt="BonAppetit">
          </a>
        </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipi <br /> scing elit, sed do eiusmod tempor incididunt <br /> adipiscing. do Lorem ipsum dolor sit...</p>
      </div>
    </div><!-- /.site-info -->
    <div class="copyright">
      <div class="inner">
        <p>Copyright &copy; 2022 Company Name Co.,Ltd. All Rights Reserved</p>
      </div>
    </div><!-- /.coptright-->
  </footer><!-- /.footer -->
</body>

</html>